###########################################################
# false positive librdmacm.so
{
   rdmacm Cond rdma_get_devices
   Memcheck:Cond
   ...
   fun:rdma_get_devices
}
{
   rdmacm Value8 rdma_get_devices
   Memcheck:Value8
   ...
   fun:rdma_get_devices
}
{
   rdmacm Param rdma_get_devices
   Memcheck:Param
   write(buf)
   ...
   fun:rdma_get_devices
}
{
   rdmacm Cond rdma_create_id
   Memcheck:Cond
   ...
   obj:*/librdmacm.so*
   fun:rdma_create_id
}
{
   rdmacm Value8 rdma_create_id
   Memcheck:Value8
   ...
   obj:*/librdmacm.so*
   fun:rdma_create_id
}
{
   rdmacm Value8 rdma_bind_addr
   Memcheck:Value8
   ...
   fun:rdma_bind_addr
}
{
   rdmacm Cond rdma_bind_addr
   Memcheck:Cond
   ...
   fun:rdma_bind_addr
}
{
   rdmacm Param rdma_bind_addr
   Memcheck:Param
   write(buf)
   ...
   fun:rdma_bind_addr
}
{
   rdmacm Cond rdma_destroy_id
   Memcheck:Cond
   ...
   fun:rdma_destroy_id
}
{
   rdmacm Value8 rdma_destroy_id
   Memcheck:Value8
   ...
   fun:rdma_destroy_id
}
{
   rdmacm Param rdma_destroy_id
   Memcheck:Param
   write(buf)
   ...
   fun:rdma_destroy_id
}
{
   rdma_create_event_channel
   Memcheck:Cond
   obj:/*librdmacm.so*
   ...
   fun:rdma_create_event_channel
   fun:create_rdma_channel
   fun:_ZN15neigh_table_mgrC1Ev
}
{
   rdma_create_event_channel
   Memcheck:Value8
   obj:/*librdmacm.so*
   ...
   fun:rdma_create_event_channel
   fun:create_rdma_channel
   fun:_ZN15neigh_table_mgrC1Ev
}
{
   rdma_create_event_channel
   Memcheck:Leak
   obj:/*librdmacm.so*
   ...
   fun:rdma_create_event_channel
   fun:create_rdma_channel
   fun:_ZN15neigh_table_mgrC1Ev
}
{
   rdma_create_event_channel
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/*librdmacm.so*
   ...
   fun:rdma_create_event_channel
   fun:UnknownInlinedFun
}
###########################################################
# false positive libmlx5\4
{
   libmlx5 Cond ibv_destroy_qp
   Memcheck:Cond
   obj:*/libmlx*.so*
   fun:_ZN6qp_mgrD1Ev
}
{
   libibverbs Cond ibv_cmd_destroy_qp
   Memcheck:Cond
   fun:ibv_cmd_destroy_qp
   obj:*/libmlx*.so*
}
{
   libmlx5 Param ibv_cmd_destroy_cq
   Memcheck:Param
   write(buf)
   ...
   fun:ibv_cmd_destroy_cq
   obj:/*libmlx*.so*
   fun:ibv_destroy_cq*
}
{
   libmlx5 Param ibv_cmd_dealloc_pd
   Memcheck:Param
   write(buf)
   ...
   fun:ibv_cmd_dealloc_pd
   obj:/*libmlx*.so*
}
{
   libmlx5 Cond ibv_destroy_cq
   Memcheck:Cond
   fun:ibv_cmd_destroy_cq
   ...
   fun:*_destroy_cq*
}

##### libmlx4 only
###########################################################
# sockperf
{
   sockperf Leak definite
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN6ServerI10IoRecvfrom9SwitchOffS1_E13server_acceptEi
   fun:_ZN6ServerI10IoRecvfrom9SwitchOffS1_E6doLoopEv
}
###########################################################
# libnl1
{
   ibnl Leak possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:*libnl.so*
   fun:nl_cache_parse
}
{
   ibnl leak definite
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:__vasprintf_chk
   fun:__asprintf_chk
   ...
   fun:nl_cache_pickup
}
{
   ibnl malloc leak definite
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__vasprintf_chk
   fun:__asprintf_chk
   fun:__nl_error
   fun:nl_recvmsgs
}
###########################################################
# libxlio
{
   Param agent
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   fun:_ZN5agent4sendEP9agent_msg
   fun:_ZN5agent8progressEv
   ...
}
###########################################################
# sockperf
{
   sockperf_leak
   Memcheck:Free
   fun:free
   fun:_Z9close_ifdiiP8fds_data
   fun:server_receive_then_send_impl<RecvFromInputHandler>
   fun:server_receive_then_send<>
   fun:_ZN6ServerI10IoRecvfrom9SwitchOffE6doLoopEv
   fun:doHandler
   fun:server_handler<IoRecvfrom, SwitchOff>
   fun:_Z14server_handlerI10IoRecvfromEviii
   fun:_Z7do_testv
   fun:main
}
