user root root;

worker_rlimit_nofile 1048575;
worker_priority -20;
worker_cpu_affinity auto;

events {
    worker_connections 1048575;
    use epoll;
    multi_accept off;
    accept_mutex off;
}

http {
    default_type application/octet-stream;

    access_log  off;
    sendfile    on;
    #tcp_nodelay on;

    reset_timedout_connection on;

    send_timeout          3000s;
    client_body_timeout   3000s;
    client_header_timeout 3000s;

    keepalive_timeout  1h;
    keepalive_requests 100000000;

    open_file_cache max=1000;

    # ssl_protocols TLSv1.3;

    server {
        listen 80 backlog=65536;
    }

## This section found unused and doesn't work. Ddecided to  disabled it
## We will review it and found another solution
#    server {
#        listen 443 ssl backlog=65536;
#
#        ssl_certificate     ssl/cert.pem;
#        ssl_certificate_key ssl/key.pem;
#
#        ssl_protocols TLSv1.2;
#        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256;
#        ssl_conf_command Options KTLS;
#
#        #ssl_protocols TLSv1.3;
#        #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384;
#    }
}
